- name: create backup directory
  file:
    path: "{{ backup_dir }}"
    state: directory

- name: push backup configuration file
  template:
    src: backup.cnf.j2
    dest: /etc/mysql/backup.cnf
    force: no
    mode: '0640'

- name: clear backup directory on master
  file:
    path: "{{ backup_dir }}/mysqlbkp-{{ '%d-%m-%Y' | strftime }}"
    state: absent

- name: start xtrabackup container and perform backup
  docker_container:
    name: xtrabackup
    image: "{{ _image_toolkit_container }}"
    command: xtrabackup --defaults-file=/etc/mysql/backup.cnf --backup --parallel=1 --compress-threads=1 --slave-info --target-dir="{{ backup_dir }}/mysqlbkp-{{ '%d-%m-%Y' | strftime }}"
    cleanup: yes
    network_mode: host
    detach: no
    volumes:
      - /var/run/mysqld:/var/run/mysqld
      - /etc/mysql:/etc/mysql
      - /var/lib/mysql:/var/lib/mysql
      - /backups:/backups
    working_dir: "{{ backup_dir }}"
  when: inventory_hostname == master

- name: start xtrabackup container and prepare backup files
  docker_container:
    name: xtrabackup
    image: "{{ _image_toolkit_container }}"
    command: xtrabackup --defaults-file=/etc/mysql/backup.cnf --prepare --target-dir="{{ backup_dir }}/mysqlbkp-{{ '%d-%m-%Y' | strftime }}"
    cleanup: yes
    network_mode: host
    detach: no
    volumes:
      - /var/run/mysqld:/var/run/mysqld
      - /etc/mysql:/etc/mysql
      - /var/lib/mysql:/var/lib/mysql
      - /backups:/backups
    working_dir: "{{ backup_dir }}"
  when: inventory_hostname == master

- name: print backup location
  debug:
    msg: Backup location "{{ backup_dir }}/mysqlbkp-{{ '%d-%m-%Y' | strftime }}"
  when: inventory_hostname == master
