#master: m1-dbs0001.mgmt.oiaas
#slave: m1-dbs0002.mgmt.oiaas
user: root
backup_dir: /backups/mysql
vault_url: "http://{{ groups['kvs_nodes'] | first }}:8200"
vault_token: "{{ lookup('file','vault_keys.json') | from_json | json_query('root_token') }}"
mysql_socket: /var/run/mysqld/mysqld.sock
toolkit_container_version: "{{ container_images.mysql_toolkit }}"
_image_toolkit_container: "{{ (local_image_registry | regex_replace('/*$', '/' + toolkit_container_version )) if local_image_registry else toolkit_container_version }}"
